<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAI.Application\SampleAI.Application.csproj" />
    <ProjectReference Include="..\SampleAI.Infrastructure.HTTP\SampleAI.Infrastructure.HTTP.csproj" />
    <ProjectReference Include="..\SampleAI.Infrastructure.MongoDB\SampleAI.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\SampleAI.Infrastructure.SignalR\SampleAI.Infrastructure.SignalR.csproj" />
  </ItemGroup>

</Project>
