# ChatBotSample

./: .gitignore  Directory.Build.props  GEMINI.MD  README.md  SampleAI.sln
SampleAI.Api/: Program.cs  SampleAI.Api.csproj
SampleAI.Api/Hubs/: ChatHub.cs
SampleAI.Api/Properties/: launchSettings.json
SampleAI.AppHost/: Program.cs
SampleAI.Infrastructure.MongoDB/Context/: MongoContext.cs
SampleAI.Infrastructure.MongoDB/Extensions/: ServiceCollectionExtensions.cs
SampleAI.IoC/: SampleAI.IoC.csproj
SampleAI.IoC/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleAI.Shared/Filters/: PaginateFilters.cs
SampleAI.Shared/Interfaces/: IChatClient.cs  IChatService.cs  IDatabaseContext.cs
SampleAI.Shared/Models/: ChatHistoryModel.cs
SampleAI.UI/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
SampleAI.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SampleAI.UI/src/app/chatbot/: chat.component.css  chat.component.html  chat.component.ts
SampleAI.UI/src/app/services/: signalr-service.ts
src/SampleAI.Api/: Program.cs  SampleAI.Api.csproj  SampleAI.Api.http  appsettings.json
src/SampleAI.Api/Controllers/: ChatController.cs  ConversationController.cs  HistoryController.cs
src/SampleAI.Api/Extensions/: StringExtensions.cs
src/SampleAI.Api/Hubs/: ChatHub.cs
src/SampleAI.Api/Models/Requests/: GetHistoryRequest.cs
src/SampleAI.Api/Models/Responses/: ChatPaginatedResponse.cs  ConversationResponse.cs  HistoryResponse.cs
src/SampleAI.Api/Workers/: ChatProcessorWorker.cs
src/SampleAI.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleAI.App.csproj  appsettings.json
src/SampleAI.App/Components/: _Imports.razor
src/SampleAI.App/Components/Pages/Chat/: Chat.razor
src/SampleAI.App/Components/Pages/History/: History.razor
src/SampleAI.App/wwwroot/: index.html
src/SampleAI.AppHost/: Program.cs  SampleAI.AppHost.csproj  appsettings.json
src/SampleAI.AppHost/Configurations/: LanguageModelConfiguration.cs
src/SampleAI.AppHost/Constants/: AppHostNames.cs
src/SampleAI.AppHost/Properties/: launchSettings.json
src/SampleAI.Application/: SampleAI.Application.csproj
src/SampleAI.Application/Contracts/Queries/: GetChatByConversationQuery.cs  GetChatByVectorSearchQuery.cs  GetChatPaginatedQuery.cs  GetConversationByIdQuery.cs  GetConversationQuery.cs
src/SampleAI.Application/Contracts/Responses/: GetChatResponse.cs  GetConversationByIdResponse.cs
src/SampleAI.Application/Extensions/: ServiceCollectionExtensions.cs
src/SampleAI.Application/Handlers/: GetChatByConversationQueryHandler.cs  GetChatByVectorSearchQueryHandler.cs  GetChatPaginatedQueryHandler.cs  GetConversationByIdQueryHandler.cs  GetConversationQueryHandler.cs
src/SampleAI.Application/Services/: IChatService.cs  IEmbeddingService.cs
src/SampleAI.Application/Services/Impl/: ChatService.cs  EmbeddingService.cs
src/SampleAI.Domain/: SampleAI.Domain.csproj
src/SampleAI.Domain/Entities/: Chat.cs  Conversation.cs
src/SampleAI.Domain/Interfaces/: IChatRepository.cs  IConversationRepository.cs
src/SampleAI.Infrastructure.HTTP/: SampleAI.Infrastructure.HTTP.csproj
src/SampleAI.Infrastructure.HTTP/Extensions/: ServiceCollectionExtensions.cs
src/SampleAI.Infrastructure.HTTP/Services/: HttpService.cs
src/SampleAI.Infrastructure.MongoDB/: SampleAI.Infrastructure.MongoDB.csproj
src/SampleAI.Infrastructure.MongoDB/Constants/: DatabaseConstants.cs
src/SampleAI.Infrastructure.MongoDB/Context/: MongoContext.cs
src/SampleAI.Infrastructure.MongoDB/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SampleAI.Infrastructure.MongoDB/Repositories/: ChatRepository.cs  ConversationRepository.cs
src/SampleAI.Infrastructure.MongoDB/Services/: MongoDbIndexInitializer.cs
src/SampleAI.Infrastructure.SignalR/: SampleAI.Infrastructure.SignalR.csproj
src/SampleAI.Infrastructure.SignalR/Extensions/: ServiceCollectionExtensions.cs
src/SampleAI.Infrastructure.SignalR/Services/: HubConnectionService.cs
src/SampleAI.IoC/: SampleAI.IoC.csproj
src/SampleAI.IoC/Extensions/: ServiceCollectionExtensions.cs
src/SampleAI.Shared/Configurations/: DatabaseConfiguration.cs  HttpConfiguration.cs  ModelConfiguration.cs  SocketConfiguration.cs
src/SampleAI.Shared/Constants/: GlobalVariables.cs
src/SampleAI.Shared/Filters/: PaginateFilter.cs  PaginateFilters.cs
src/SampleAI.Shared/Interfaces/: IChatHubClient.cs  ICreatableRepository.cs  IDatabaseContext.cs  IDatabaseInitializer.cs  IGettableByIdRepository.cs  IHttpService.cs  IPaginatable.cs  IWebSocketService.cs
src/SampleAI.Shared/Models/: ChatHistoryModel.cs  ChatHistoryResponse.cs  ChatMessageRequest.cs  PaginatedResponse.cs
src/SampleAI.UI/: SampleAI.UI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
src/SampleAI.UI/src/: index.html  styles.css
src/SampleAI.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/SampleAI.UI/src/app/chat/: chat.component.html  chat.component.spec.ts  chat.component.ts  chat.response.ts
src/SampleAI.UI/src/app/chatbot/: chat.component.html  chat.component.ts  chat.response.ts
src/SampleAI.UI/src/app/conversation/: conversation.component.html  conversation.component.spec.ts  conversation.component.ts  conversation.response.ts
src/SampleAI.UI/src/app/history/: history.component.html  history.component.ts  history.response.ts
src/SampleAI.UI/src/app/services/: http-service.ts  signalr-service.ts
src/SampleAI.UI/src/app/shared/enums/: chat-role.enum.ts
src/SampleAI.UI/src/app/shared/models/: paginated-response.model.ts  (+1 more)
src/SampleAI.UI/src/environments/: environment.ts
tests/SampleAI.Api.Tests/: CustomWebApplicationFactory.cs  SampleAI.Api.Tests.csproj  appsettings.Tests.json
tests/SampleAI.Api.Tests/Controllers/: ChatControllerTest.cs  ConversationControllerTest.cs  HistoryControllerTests.cs
tests/SampleAI.Api.Tests/Hubs/: ChatHubTests.cs
