<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>15ade22b-7da2-4364-b9df-6b0531f5dfe3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAI.Api\SampleAI.Api.csproj" />
    <ProjectReference Include="..\SampleAI.Shared\SampleAI.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
