<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.35.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAI.IoC\SampleAI.IoC.csproj" />
    <ProjectReference Include="..\SampleAI.Shared\SampleAI.Shared.csproj" />
  </ItemGroup>

</Project>
